
/* css for 1st page of men */
body{
  background-color: #f4f4f4;
  font-family: system-ui;
}

/* css for body of men collection */
.container{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}

/* css for side menu when cart icon is clicked */
.card{
  position: fixed;
  z-index: 999;
  overflow-x: hidden;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}

/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 0%;
content: '.';
color: transparent;
background: #aaa;
height: 1px;
}
nav.stroke ul li a:hover:after {
width: 100%;
}

nav.fill ul li a {
transition: all 2s;
}

nav.fill ul li a:after {
text-align: left;
content: '.';
margin: 0;
opacity: 0;
}
nav.fill ul li a:hover {
color: #fff;
z-index: 1;
}
nav.fill ul li a:hover:after {
z-index: -10;
animation: fill 1s forwards;
-webkit-animation: fill 1s forwards;
-moz-animation: fill 1s forwards;
opacity: 1;
}


nav ul li a {
display: block;
text-decoration: none;
color: #aaa;
font-weight: 800;
margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
transition: all .5s;
}
nav ul li a:hover {
color: #555;
}

.main {
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
z-index: 100;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 0%;
content: '.';
color: transparent;
background: #aaa;
height: 1px;
}
nav.stroke ul li a:hover:after {
width: 100%;
}

nav.fill ul li a {
transition: all 2s;
}

nav.fill ul li a:after {
text-align: left;
content: '.';
margin: 0;
opacity: 0;
}
nav.fill ul li a:hover {
color: #fff;
z-index: 1;
}
nav.fill ul li a:hover:after {
z-index: -10;
animation: fill 1s forwards;
-webkit-animation: fill 1s forwards;
-moz-animation: fill 1s forwards;
opacity: 1;
}


/* css for navigation */
.main{
position: sticky;
overflow: hidden;
background: white;
display: flex;
}
nav{
width: 90%;
position: sticky;
margin: -110px auto;
z-index: 1;
display: flex;
align-items: center;
}

/* for logo */
.logo{
flex-basis: 25%;
}
.logo img{
padding-left: 2px;
width: 200px;
}

/* for navigation bar */
.nav-links{
flex: 1;
text-align: left;
font-size: 17px;
}

.nav-links ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
}
.nav-links ul li a{
color: black;
text-decoration: none;
}

/* for search box */
.wrapper{
max-width: 500px;
margin: 150px auto;
}
.box{
  position: relative;
}

.input {
  padding: 10px;
  width: 50px;
  height: 40px;
  background: none;
  border: 4px solid #000000;
  border-radius: 50px;
  box-sizing: border-box;
  font-size: 20px;
  color: #000000;
  outline: none;
  transition: .5s;
}
.box:hover input{
  width: 350px;
  background: #e9e6e9;
  border-radius: 10px;
}
.box i{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%,-50%);
  font-size: 18px;
  color: #000000;
  transition: .2s;
}
.box:hover i{
  opacity: 0;
  z-index: -1;
}


/*Footer CSS STARTS from here*/

.footer {
  width: 100%;
  background: black;
  display: block;
 }

 .inner-footer {
   width: 95%;
   margin: auto;
   padding: 30px 10px;
   display: flex;
   flex-wrap: wrap;
   box-sizing: border-box;
   justify-content: center;
 }

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
}

.footcss {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;  
 }

.footcss a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.footcss a:hover {
  color: #ff9800;
}

.footcss li {
  margin: 10px 0;
  height: 25px;
}

li i {
  margin-right: 20px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #000000;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}

/* FOOTER CSS ends */

/* css for filter products */
.container2{
  background-color: #989898;
  width: 1000px;
  max-width:  100%;
  margin: 50px auto 0;
  border-radius: 10px;
}
.filter{
  padding: 20px;
  display: grid;
  grid-template-columns: 32.666% 32.666% 32.666%;
  column-gap: 1%;
  row-gap: 10px;
}
.filter .item{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter .item select,
.filter .item input,
.filter .item button{
  width: 100%;
  padding: 5px;
  border: none;
  background-color: transparent;
  border-left: 1px solid #ddd;
  outline: none;
}
.filter .item label{
  display: block;
  width: 40%;
  padding: 0 10px;
}
.filter .item.submit button{
  background-color: #000000;
  color: #ffffff;
}
.countResults{
  font-size: xx-large;
  text-align: center;
  padding: 20px;
}
#list{
  padding: 1px;
  display: grid;
  column-gap: 1%;
  grid-template-columns: 32.66% 32.66% 32.66%;
  row-gap: 10px;
}
#list .item img{
  width: 90%;
  height:300px;
  object-fit: cover;
  margin: 20px 0;
  border-radius: 10px;
}
#list .item{
  background-color: #fff5;
  text-align: center;
  border-radius: 10px;
}
#list .item .title{
  font-weight: bold;
}
#list .item .price{
  color: #F5B976;
  letter-spacing: 1px;
  padding: 20px;
}

/* scroll up button */
html {
  scroll-behavior:smooth;
}

.scroll-container {
  position: absolute;
  top: 0;
  right: 15px;;
  height: 100%;
}

.scroll-container:before {
  content: '';
  display: block;
  height: 180vh;
  pointer-events: none;
}

.scroll-container a {
  position: sticky;
  top: 10vh;
  cursor: pointer;
  font-size: 15px;
}

.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.category .box-container .box {
  text-align: center;
  padding: 1rem;
}

.category .box-container .box img {
  height: 14rem;
  width: 12rem;
  margin-bottom: 1rem;
}

.category .box-container .box h3 {
  font-size: 2rem;
  color: black;
}

.category .box-container .box p {
  font-size: 0.rem;
  color: black;
  padding: 1rem 0;
  line-height: 2;
}

     
.box .btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid black;
  color: #10221b;
  cursor: pointer;
  background: none;
  font-size: 1rem;
  padding: 1rem 3rem;
}

.box .btn:hover {
  background: grey;
  color: black;
}